# AI-Resume-Builder

resume project/: API_DOCUMENTATION.md  API_KEY_FIX_COMPLETE.md  API_KEY_UPDATED.md  CLASSIC_ATS_TEMPLATE.md  COMPLETE_SETUP_GUIDE.md  CURRENT_STATUS.txt  DEPLOYMENT_GUIDE.md  ERROR_FIXED.md  FEATURES_SUMMARY.md  FINAL_PROJECT_REPORT.md  FRONTEND_FIXES.md  GEMINI_UNIFIED_API.md  INSTALL_NODEJS.md  INTERVIEW_PREP_COMPLETE.md  INTERVIEW_PREP_GUIDE.md  INTERVIEW_REAL_WORKING.md  PROJECT_COMPLETE.md  PROJECT_RUNNING.md  PROJECT_STATUS.md  PROJECT_SUCCESS.md  QUICK_START_VIDEO.md  README.md  SERVERS_RUNNING.md  SETUP_GUIDE.md  START_EVERYTHING.bat  SUCCESS_RUNNING.md  TEMPLATES_COMPLETE.md  TEMPLATES_GUIDE.md  start-backend.bat  start-backend.ps1  start-backend.sh  start-frontend.bat  start-frontend.ps1  start-frontend.sh  start-project.bat  start-project.sh  test-api.ps1  test-gemini-direct.ps1  test_simple.ps1
resume project/resume-ai-backend/: API_DOCUMENTATION.md  Dockerfile  HELP.md  README.md  package-lock.json  pom.xml  railway.json  start-simple.ps1  start_backend.bat  start_backend.ps1  test-api.ps1  test_api.py  test_interview.ps1  test_interview_api.ps1  test_resume.ps1  test_resume_api.ps1  test_validation.ps1  wait-for-db.sh
resume project/resume-ai-backend/src/main/java/com/resume/backend/: ResumeAiBackendApplication.java
resume project/resume-ai-backend/src/main/java/com/resume/backend/config/: AiConfig.java  ApplicationLifecycleNotifier.java  ContextStartupListener.java  DbConnectionVerifier.java  LoggingConfig.java  RateLimitingConfig.java  SecurityConfig.java  SmartHealthIndicator.java  WebConfig.java
resume project/resume-ai-backend/src/main/java/com/resume/backend/controller/: InterviewController.java  ResumeController.java
resume project/resume-ai-backend/src/main/java/com/resume/backend/dto/: InterviewPreparationDTO.java  InterviewQuestionDTO.java  InterviewRequest.java  ResumeDTO.java  ResumeRequest.java
resume project/resume-ai-backend/src/main/java/com/resume/backend/exception/: GlobalExceptionHandler.java
resume project/resume-ai-backend/src/main/java/com/resume/backend/service/: ResumeService.java  ResumeServiceImpl.java
resume project/resume-ai-backend/src/main/java/com/resume/backend/util/: InputSanitizer.java
resume project/resume-ai-backend/src/main/resources/: interview_prompt.txt  resume_prompt.txt
resume project/resume-ai-backend/src/test/java/com/resume/backend/: ResumeAiBackendApplicationTests.java
resume project/resume-ai-backend/src/test/java/com/resume/backend/controller/: ResumeControllerTest.java
resume project/resume-ai-backend/src/test/java/com/resume/backend/service/: ResumeServiceImplTest.java
resume project/resume-ai-backend/src/test/java/com/resume/backend/util/: InputSanitizerTest.java
resume project/resume-frontend/: .env.production  README.md  index.html  package-lock.json  package.json  start-dev.bat  start-dev.sh  tailwind.config.js  test-api.js
resume project/resume-frontend/src/: App.css  index.css  main.jsx
resume project/resume-frontend/src/api/: ResumeService.js
resume project/resume-frontend/src/components/: InterviewPrep.jsx  InterviewPrepEnhanced.jsx  Navbar.jsx  NetworkDiagnostics.jsx  Resume.jsx  ResumeFormBuilder.jsx  ThemeController.jsx
resume project/resume-frontend/src/components/ResumeTemplates/: ClassicATSTemplate.jsx  ExecutiveTemplate.jsx  ModernTemplate.jsx  ProfessionalTemplate.jsx
resume project/resume-frontend/src/pages/: About.jsx  ApiTest.jsx  Contact.jsx  CreateResume.jsx  GenerateResume.jsx  GenerateResumeNew.jsx  GenerateResume_clean.jsx  Home.jsx  LandingPage.jsx  LandingPageNew.jsx  Root.jsx  Services.jsx
resume project/resume-frontend/src/services/: interviewService.js
resume project/resume-frontend/src/utils/: errorHandler.js
